# SmartSchool

./: ReadMe.md
Android/: local.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/skings/smartschool/: ClassFragment.java  CoolerActivity.java  CoolerFragment.java  DoorActivity.java  FlowActivity.java  FlowFragment.java  GasActivity.java  WriteAsyncTask.java  YardFragment.java
Android/app/src/main/res/layout/: activity_cooler.xml  activity_main.xml  flow.xml  fragment_class.xml  light.xml
Android/app/src/test/java/skings/smartschool/: ExampleUnitTest.java
Hardware/: 2ultrasonicwithpir.py  current-final.py  dhtandcooler.py  mqwithserver.py  pirwithled.py
app/: build.gradle
app/src/androidTest/java/skings/smartschool/: ApplicationTest.java
app/src/main/java/skings/smartschool/: LightFragment.java  MainActivity.java  ThingTalkJSON.java
app/src/main/res/layout/: activity_door.xml  activity_flow.xml  activity_gas.xml  cooler.xml  fragment_yard.xml
app/src/main/res/menu/: menu_with_fab.xml
app/src/main/res/values/: strings.xml
