<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/class_iv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/classroom" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/cooler_iv"
        android:src="@drawable/snowflake"
        android:layout_alignTop="@+id/class_iv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/gas_iv"
        android:src="@drawable/gas_pipe"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/door_iv"
        android:layout_marginBottom="110dp"
        android:src="@drawable/door"
        android:layout_alignBottom="@+id/class_iv"
        android:layout_marginLeft="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/class_number"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/one"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>