<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/sunimage"
        android:src="@drawable/sun"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/moonimage"
        android:src="@drawable/moon"
        android:layout_above="@+id/start_txt"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/start_txt"
        android:layout_below="@+id/sunimage"
        android:layout_alignLeft="@+id/sunimage"
        android:layout_alignStart="@+id/sunimage"
        android:layout_marginTop="24dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/end_txt"
        android:layout_alignTop="@+id/start_txt"
        android:layout_alignRight="@+id/moonimage"
        android:layout_alignEnd="@+id/moonimage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:id="@+id/tempimage"
        android:src="@drawable/thermometer"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/sunimage"
        android:layout_toEndOf="@+id/sunimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/temp_txt"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tempimage"
        android:layout_toEndOf="@+id/tempimage" />

</RelativeLayout>
